
# Setting LOCAL :

APP_NAME=Coupony
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.coupony.shop


# Setting LIVE :

# APP_NAME=Coupony
# APP_ENV=production
# APP_KEY=
# APP_DEBUG=false
# APP_URL=https://api.coupony.shop



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# DATABASE LOCAL :

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coupony
DB_USERNAME=root
DB_PASSWORD=

# DATABASE LIVE :

# u866993366_coupony_db
# u866993366_coupony_user


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=coupony_db
# DB_USERNAME=coupony_user
# DB_PASSWORD=Coupony@112481632





SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

# 587 → TLS

# 465 → SSL


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb
BROADCAST_ENABLED=true

REVERB_APP_ID=330193
REVERB_APP_KEY=8vd3m2yn5abcpye9ra4i
REVERB_APP_SECRET=bckdnkwgailcnnspiwgu
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_TEST_CODE=123456
OTP_CODE_LENGTH=6

AUTH_GUARD=sanctum
AUTH_PASSWORD_BROKER=users

TELESCOPE_ENABLED=false